<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/quote_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="48sp"
            tools:text="123" />
        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:textSize="14sp"
            tools:text="Quote" />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_divisor_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:alpha="0.1"
        android:layout_gravity="bottom"
        android:background="#000000" />
</FrameLayout>
